<template>
	<view class="layout">
		<swiper :indicator-dots="false" :autoplay="false" :duration="duration" :vertical="true" :acceleration="true"
			:circular="true" :current="controlIndex" @change="changeSwiper" ref="swiperRef" class="swiper">
			<!-- item 0 -->
			<swiper-item>
				<view class="videoPlayer">
					<video referrer-policy="no-referrer" :src="safeGet(videoIndex0)?.url || ''"
						class="video" id="video0" autoplay="true" @ended="end" v-if="safeGet(videoIndex0)?.url"></video>
					<view class="getTouch" @click="clickGet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></view>
				</view>
			</swiper-item>

			<!-- item 1 -->
			<swiper-item>
				<view class="videoPlayer">
					<video referrer-policy="no-referrer" :src="safeGet(videoIndex1)?.url || ''"
						class="video" id="video1" autoplay="true" @ended="end" v-if="safeGet(videoIndex1)?.url"></video>
					<view class="getTouch" @click="clickGet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></view>
				</view>
			</swiper-item>

			<!-- item 2 -->
			<swiper-item>
				<view class="videoPlayer">
					<video referrer-policy="no-referrer" :src="safeGet(videoIndex2)?.url || ''"
						class="video" id="video2" autoplay="true" @ended="end" v-if="safeGet(videoIndex2)?.url"></video>
					<view class="getTouch" @click="clickGet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></view>
				</view>
			</swiper-item>
		</swiper>

		<view class="toolbar">
			<view class="box" v-if="!isLike">
				<image src="/static/basic/like.png" style="width: 100rpx;height: 100rpx;border-radius: 50%;" @click="like"></image>
			</view>
			<view class="box" v-else>
				<image src="/static/basic/likeed.png" style="width: 80rpx;height: 80rpx;border-radius: 50%;" @click="like" :class="{ani:isAni}" class="likeed"></image>
			</view>
			<view class="box">
				<image src="/static/basic/download.png" style="width: 100rpx;height: 100rpx;border-radius: 50%;"></image>
			</view>
			<view class="box">
				<image src="/static/basic/share.png" style="width: 100rpx;height: 100rpx;border-radius: 50%;" @click="share"></image>
			</view>
		</view>
	</view>
</template>

<script setup>
import { ref, nextTick, onMounted,onBeforeMount } from 'vue'
import { likeStore } from '../../store/like';

/* 状态变量 */
const isLike = ref(false)
const isAutoPlay = ref(false)
const isAni = ref(false)

const currentVideoIndex = ref(0)  // 逻辑上的第几个视频（你原来的 currentVideoIndex）
const controlIndex = ref(0)       // 传给 swiper 的 current（0/1/2）
const currentIndex = ref(0)       // 记录上一帧 swiper 的 current，用于方向判定
const nextIndex = ref(0)          // 临时存储 change 事件里传来的 current

/* 三个循环复用的 item 对应的视频索引 */
const videoIndex0 = ref(0)
const videoIndex1 = ref(1)
const videoIndex2 = ref(2)

/* 双跳时用的锁：只锁住第二次程序性 change(2->0) */
const lockNext = ref(false)

/* 动画时长 */
const duration = ref(300)
const loading = ref(false)
/* 你的视频列表 */
const nowVideoList = ref([
	{ url: '', title: '' }
])

/* 请求相关 */
const url = ref('')
const title = ref('')
let index = 0

const urls = [
	'http://api.yujn.cn/api/zzxjj.php?type=json',
	'http://api.yujn.cn/api/xjj.php?type=json',
	'https://api.yujn.cn/api/nvda.php?type=json',
	'http://api.yujn.cn/api/heisis.php?type=json',
	'https://api.yujn.cn/api/manzhan.php?type=json',
	'http://api.yujn.cn/api/baisis.php?type=json',
	'http://api.yujn.cn/api/wmsc.php?type=json',
	'http://api.yujn.cn/api/shejie.php?type=json',
	'http://api.yujn.cn/api/diaodai.php?type=json',
	'http://api.yujn.cn/api/jpmt.php?type=json',
	'http://api.yujn.cn/api/hanfu.php?type=json',
	'http://api.yujn.cn/api/qingchun.php?type=json',
	'http://api.yujn.cn/api/luoli.php?type=json',
	'https://api.dwo.cc/api/miss?type=json'
]
let lastDate = 0
const Store = likeStore()
/* 简易防并发 */
const autoChange = ref(false)

/* 安全访问列表避免 undefined */
let isClick = 0
function safeGet(i) {
	if (i == null) return null
	if (i < 0) return null
	if (i >= nowVideoList.value.length) return null
	return nowVideoList.value[i]
}
function clickGet(){
	const nowDate = Date.now()
	if(nowDate-lastDate<200){
		if(Store.findLikeList(nowVideoList.value[currentVideoIndex.value].url)){
			isAni.value = true
			setTimeout(()=>{
				isAni.value = false
			},300)
		}
		else{
			like()
		}
	}
	lastDate = nowDate
}

const touchStartData = ref()
const touchEndData = ref()
const touchMoveNowData = ref()
const touchMoveLastData = ref()
const touchMoveFirstData = ref()
function touchStart(e) {
	touchStartData.value = e.changedTouches[0].clientY
	console.log(touchStartData.value);
}
function touchMove(e) {
	// console.log(e);
}
function touchEnd(e) {
	touchEndData.value = e.changedTouches[0].clientY
	console.log(touchEndData.value);
	if(touchEndData.value-touchStartData.value<=-20) {
		lockNext.value = true
		autoChange.value = true
		controlIndex.value = currentIndex.value
		currentVideoIndex.value++
		syncVideoIndex((currentIndex.value + 1) % 3)
		nextTick(() => {
			controlIndex.value = (currentIndex.value + 1) % 3
		})
		get_video(1)
		
	}
	else if(touchEndData.value-touchStartData.value>=20) {
		lockNext.value = true
		autoChange.value = true
		controlIndex.value = currentIndex.value
		currentVideoIndex.value--
		syncVideoIndex((currentIndex.value - 1) % 3)
		nextTick(() => {
			controlIndex.value = (currentIndex.value - 1) % 3
		})
	}
	if(Store.findLikeList(nowVideoList.value[currentVideoIndex.value].url)){
		isLike.value = true
	}
	else{
		isLike.value = false
	}
	touchEndData.value = 0
	touchStartData.value = 0
}

/* 方向计算：返回 1=向下翻到下一条；0=向上翻到上一条；-1=无效/未移动 */
function getDir(newIdx, oldIdx) {
	const diff = (newIdx - oldIdx + 3) % 3
	if (diff === 1) return 1
	if (diff === 2) return 0
	return -1
}


function changeSwiper(e) {
	const cur = e.detail.current
	if (lockNext.value) {
		lockNext.value = false
		currentIndex.value = cur   
		return
	}
	nextIndex.value = cur

	const dir = getDir(nextIndex.value, currentIndex.value)
	if (dir === 0 && currentVideoIndex.value === 0) {
		duration.value = 0         // 去动画
		controlIndex.value = 2
		lockNext.value = true
		nextTick(() => {
			controlIndex.value = 0
			duration.value = 300
		})
		uni.showToast({ title: '已是最顶部', icon: 'none' })
		return
	}
	if (dir === 1) {
		currentVideoIndex.value++
		get_video(1)
	} else if (dir === 0) {
		currentVideoIndex.value--
		if (currentVideoIndex.value < 0) currentVideoIndex.value = 0  // 保险
	} else {
		currentIndex.value = cur
		return
	}
	if(Store.findLikeList(nowVideoList.value[currentVideoIndex.value].url)){
		isLike.value = true
	}
	else{
		isLike.value = false
	}
	syncVideoIndex(nextIndex.value)
	currentIndex.value = nextIndex.value
}

function syncVideoIndex(swiperIdx) {
	if (swiperIdx === 1) {
		videoIndex0.value = -1
		videoIndex1.value = currentVideoIndex.value
		videoIndex2.value = -1
	} else if (swiperIdx === 0) {
		videoIndex0.value = currentVideoIndex.value
		videoIndex1.value = -1
		videoIndex2.value = -1
	} else { // 2
		videoIndex0.value = -1
		videoIndex1.value = -1
		videoIndex2.value = currentVideoIndex.value
	}
}

function like(){
	isLike.value = !isLike.value
	if(isLike.value)
	{	
		if(Object.keys(Store.userData).length === 0)
		{
			uni.showToast({
				title:"你还没有登录，数据将保存在本地",
				icon:'none',
				duration:1000
			})
		}
		const tempLikeItem = {
			id:0,
			url:"",
			title:""
		}
		tempLikeItem.id = Store.likeList.length
		tempLikeItem.url = nowVideoList.value[currentVideoIndex.value].url
		tempLikeItem.title = nowVideoList.value[currentVideoIndex.value].title
		Store.addLikeList(tempLikeItem)
	}
	else
	{
		Store.removeLikeList(nowVideoList.value[currentVideoIndex.value].url)
	}
	console.log(Store.likeList);
}
function share(){
	uni.setClipboardData({
		data: nowVideoList.value[currentVideoIndex.value].url,
		success: function () {
			uni.hideToast()
			uni.showToast({
				title:"视频链接已经复制到剪贴板上，可以去分享了",
				icon:'none',
				duration:1000
			})
		}
	});
}

/* 视频请求 */
async function get_video(num) {
	if (loading.value) return
	loading.value = true
	try {
		isLike.value = false
		index = await uni.getStorageSync('line')
		while (num-- > 0) {
			try {
				const res = await uni.request({ url: urls[index] })
				// 根据你的接口结构选择字段，下面假设 res.data.link 存视频地址
				url.value = res.data.link || res.data.data || ''
				title.value = res.data.title || '暂无标题'
				if (!url.value) {
					continue
				}
				nowVideoList.value.push({
					url: url.value,
					title: title.value
				})
			} catch (err) {
				console.log('请求失败', err)
			}
		}
	} finally {
		loading.value = false
	}
}
async function end() {
	isAutoPlay.value = await uni.getStorageSync('autoplay')
	if (isAutoPlay.value) {
		lockNext.value = true
		autoChange.value = true
		controlIndex.value = currentIndex.value
		currentVideoIndex.value++
		syncVideoIndex((currentIndex.value + 1) % 3)
		nextTick(() => {
			controlIndex.value = (currentIndex.value + 1) % 3
		})
		isLike.value = false
		get_video(1)
	}
	else
		return
}
/* 初始化：至少先拉 2 条再允许用户滑动（你原来是 3，可根据需要） */
onMounted(async () => {
	await get_video(3)
	await nextTick()
	// 初始同步一次索引映射（避免越界）
	syncVideoIndex(controlIndex.value)
})

onBeforeMount(()=>{
    uni.setStorage({
        key:"autoplay",
        data:false
    })
    uni.setStorage({
        key:"line",
        data:0
    })
})
</script>

<style scoped>
/* .layout {
	flex: 1;
	z-index: 998;
}
.getTouch	{
	flex: 1;
	z-index: 999;
	position: fixed;
}
.toolbar {
	width: 120rpx;
	height: 360rpx;
	position: fixed;
	border-radius: 200rpx;
	z-index: 1000;
	top: 700rpx;
	right: 20rpx;
	display: flex;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.5);
}

.box {
	width: 120rpx;
	height: 120rpx;
	flex: 1;
	justify-content: center;
	align-items: center;
}
.ani{
	width: 120rpx;
	height: 120rpx;
}
.swiper {
	flex: 1;
}
.video	{
	flex: 1;
}
.videoPlayer {
	flex: 1;
	background: #000;
}

.likeed	{
	transition-property: width, height;
	transition-duration:1.3s;
	transition-delay:0.1s;
	transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0);
} */
@keyframes anima
{
	0%{transform: scale(1);}
	25%{transform: scale(0.9);}
	75%{transform: scale(1.1);}
	100%{transform: scale(1);}
}
	
.layout {
	width: 100vw;
	height: 100vh;
	z-index: 998;
}

.toolbar {
	width: 120rpx;
	height: 360rpx;
	position: fixed;
	border-radius: 200rpx;
	z-index: 1000;
	top: 700rpx;
	right: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	backdrop-filter: blur(10px);
	background-color: rgba(255, 255, 255, 0.5);
}

.box {
	width: 120rpx;
	height: 120rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ani{
	animation: anima 0.3s ease-in-out;
}
swiper {
	width: 100vw;
	height: 100vh;
}

.videoPlayer {
	width: 100%;
	height: 100%;
	background: #000;
}
.getTouch {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
}
</style>
