<template>
	<view class="layout">
		<swiper :indicator-dots="false" :autoplay="false" :duration="duration" :vertical="true" :acceleration="true"
			:circular="true" :current="controlIndex" @change="changeSwiper" ref="swiperRef" class="swiper">
			<!-- item 0 -->
			<swiper-item>
				<view class="coverPlayer" v-if="isCoverPlay0">
					<image :src="safeGetCover(coverIndex0)" mode="aspectFit" class="image"></image>
				</view>
				<view class="videoPlayer" v-else>
					<video referrer-policy="no-referrer" :src="safeGetVideo(videoIndex0)"
						class="video" id="video0" autoplay="true" @ended="videoEnd" v-if="safeGetVideo(videoIndex0)"></video>					
					<view class="getTouch" @click="clickGet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></view>
				</view>

			</swiper-item>

			<!-- item 1 -->
			<swiper-item>
				<view class="coverPlayer" v-if="isCoverPlay1">
					<image :src="safeGetCover(coverIndex1)" mode="aspectFit" class="image"></image>
				</view>
				<view class="videoPlayer" v-else>
					<video referrer-policy="no-referrer" :src="safeGetVideo(videoIndex1)"
						class="video" id="video1" autoplay="true" @ended="videoEnd" v-if="safeGetVideo(videoIndex1)"></video>
					<view class="getTouch" @click="clickGet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></view>
				</view>

			</swiper-item>

			<!-- item 2 -->
			<swiper-item>
				<view class="coverPlayer" v-if="isCoverPlay2">
					<image :src="safeGetCover(coverIndex2)" mode="aspectFit" class="image"></image>
				</view>
				<view class="videoPlayer" v-else>
					<video referrer-policy="no-referrer" :src="safeGetVideo(videoIndex2)"
						class="video" id="video2" autoplay="true" @ended="videoEnd" v-if="safeGetVideo(videoIndex2)"></video>
					<view class="getTouch" @click="clickGet" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></view>
				</view>
			</swiper-item>
		</swiper>

		<view class="toolbar">
			<view class="box" ref="likeRef">
				<image src="/static/basic/like.png" v-if="!isLike" style="width: 100rpx;height: 100rpx;border-radius: 50%;" @click="like" ></image>
				<image v-else src="/static/basic/likeed.png" style="width: 80rpx;height: 80rpx;border-radius: 50%;" @click="like" class="likeed"></image>
			</view>
			<view class="box">
				<image src="/static/basic/download.png" style="width: 100rpx;height: 100rpx;border-radius: 50%;"></image>
			</view>
			<view class="box">
				<image src="/static/basic/share.png" style="width: 100rpx;height: 100rpx;border-radius: 50%;" @click="share"></image>
			</view>
		</view>
	</view>
</template>

<script setup>
import { ref, nextTick, onMounted,onBeforeMount } from 'vue'
import { likeStore } from '../../store/like';
import { videoListStore } from '../../store/videoList';
/* 状态变量 */
const isLike = ref(false)
const isAutoPlay = ref(false)
const isAni = ref(false)
const isCoverPlay0 = ref(false)
const isCoverPlay1 = ref(false)
const isCoverPlay2 = ref(false)

const currentVideoIndex = ref(0)  // 逻辑上的第几个视频（你原来的 currentVideoIndex）
const controlIndex = ref(0)       // 传给 swiper 的 current（0/1/2）
const currentIndex = ref(0)       // 记录上一帧 swiper 的 current，用于方向判定
const nextIndex = ref(0)          // 临时存储 change 事件里传来的 current

/* 三个循环复用的 item 对应的视频索引和封面索引 */
const videoIndex0 = ref(0)
const videoIndex1 = ref(1)
const videoIndex2 = ref(2)
const coverIndex0 = ref(0)
const coverIndex1 = ref(1)
const coverIndex2 = ref(2)


/* 双跳时用的锁：只锁住第二次程序性 change(2->0) */
const lockNext = ref(false)

//简易防并发
const loading = ref(false)

/* 请求相关 */
const url = ref('')
const title = ref('')
let index = 0

const urls = [
	'http://api.yujn.cn/api/zzxjj.php?type=json',
	'http://api.yujn.cn/api/xjj.php?type=json',
	'https://api.yujn.cn/api/nvda.php?type=json',
	'http://api.yujn.cn/api/heisis.php?type=json',
	'https://api.yujn.cn/api/manzhan.php?type=json',
	'http://api.yujn.cn/api/baisis.php?type=json',
	'http://api.yujn.cn/api/wmsc.php?type=json',
	'http://api.yujn.cn/api/shejie.php?type=json',
	'http://api.yujn.cn/api/diaodai.php?type=json',
	'http://api.yujn.cn/api/jpmt.php?type=json',
	'http://api.yujn.cn/api/hanfu.php?type=json',
	'http://api.yujn.cn/api/qingchun.php?type=json',
	'http://api.yujn.cn/api/luoli.php?type=json',
	'https://api.dwo.cc/api/miss?type=json'
]

const useLikeStore = likeStore()
const useVideoListStore = videoListStore()

/* 动画部分内容 */
const duration = ref(300)
const likeRef = ref(null)
const BindingX = uni.requireNativePlugin('bindingx');

/* 安全访问列表避免 undefined */
function safeGetVideo(i) {
	const list = useVideoListStore.videoList
	if (i == null) return null
	if (i < 0) return null
	if (i >= list.length) return null
	const item = list[i]
	if(typeof item == 'string') {
		return item
	}
	if (typeof item === 'object' && 'url' in item && typeof item.url === 'string') {
		return item.url
	}
	return list[i]
}
function safeGetCover(i) {
	const list = useVideoListStore.coverList
	if (i == null) return null
	if (i < 0) return null
	if (i >= list.length) return null
	const item = list[i]
	if(typeof item == 'string') {
		return item
	}
	if (typeof item === 'object' && 'url' in item && typeof item.url === 'string') {
		return item.url
	}
	return list[i]
}

//双击点赞部分内容
let lastDate = 0
function clickGet(){
	const nowDate = Date.now()
	if(nowDate-lastDate<200){
		if(useLikeStore.findLikeList(useVideoListStore.videoList[currentVideoIndex.value].url)){
			isAni.value = true
			setTimeout(()=>{
				isAni.value = false
			},300)
		}
		else{
			like()
		}
	}
	lastDate = nowDate
}

//	触摸滑动的部分
const touchStartData = ref()
const touchEndData = ref()
function touchStart(e) {
	touchStartData.value = e.changedTouches[0].screenY
}
async function touchEnd(e) {
	touchEndData.value = e.changedTouches[0].screenY
	if(touchEndData.value-touchStartData.value<=-20) {
		lockNext.value = true
		controlIndex.value = currentIndex.value
		currentVideoIndex.value++
		syncVideoIndex((currentIndex.value + 1) % 3)
		syncCoverIndex((currentIndex.value + 1) % 3)
		nextTick(() => {
			controlIndex.value = (currentIndex.value + 1) % 3
		})
		await get_video(1)
		await get_cover(1)
		
	}
	else if(touchEndData.value-touchStartData.value>=20) {
		if(currentVideoIndex.value==0) {
			uni.showToast({ title: '已是最顶部', icon: 'none' })
			return
		}
		currentVideoIndex.value--
		lockNext.value = true
		controlIndex.value = currentIndex.value
		syncVideoIndex((currentIndex.value + 2) % 3)
		syncCoverIndex((currentIndex.value + 2) % 3)
		nextTick(() => {
			controlIndex.value = (currentIndex.value + 2) % 3
		})
	}

	if(useLikeStore.findLikeList(useVideoListStore.videoList[currentVideoIndex.value].url)){
		isLike.value = true
	}
	else{
		isLike.value = false
	}
	touchEndData.value = 0
	touchStartData.value = 0
}

/* 方向计算：返回 1=向下翻到下一条；0=向上翻到上一条；-1=无效/未移动 */
function getDir(newIdx, oldIdx) {
	const diff = (newIdx - oldIdx + 3) % 3
	if (diff === 1) return 1
	if (diff === 2) return 0
	return -1
}


async function changeSwiper(e) {
	const cur = e.detail.current
	if (lockNext.value) {
		lockNext.value = false
		currentIndex.value = cur   
		return
	}
	nextIndex.value = cur

	const dir = getDir(nextIndex.value, currentIndex.value)
	if (dir === 0 && currentVideoIndex.value === 0) {
		duration.value = 0         // 去动画
		controlIndex.value = 2
		lockNext.value = true
		nextTick(() => {
			controlIndex.value = 0
			duration.value = 300
		})
		uni.showToast({ title: '已是最顶部', icon: 'none' })
		return
	}
	if (dir === 1) {
		currentVideoIndex.value++
		await get_video(1)
		await get_cover(1)
	} else if (dir === 0) {
		currentVideoIndex.value--
		if (currentVideoIndex.value < 0) currentVideoIndex.value = 0  // 保险
	} else {
		currentIndex.value = cur
		return
	}
	if(useLikeStore.findLikeList(useVideoListStore.videoList[currentVideoIndex.value].url)){
		isLike.value = true
	}
	else{
		isLike.value = false
	}
	syncVideoIndex(nextIndex.value)
	syncCoverIndex(nextIndex.value)

	currentIndex.value = nextIndex.value
}

function syncVideoIndex(swiperIdx) {
	if (swiperIdx === 1) {
		videoIndex0.value = -1
		videoIndex1.value = currentVideoIndex.value
		videoIndex2.value = -1
	} else if (swiperIdx === 0) {
		videoIndex0.value = currentVideoIndex.value
		videoIndex1.value = -1
		videoIndex2.value = -1
	} else { // 2
		videoIndex0.value = -1
		videoIndex1.value = -1
		videoIndex2.value = currentVideoIndex.value
	}
}
function syncCoverIndex(swiperIdx) {
	if (swiperIdx === 1) {
		coverIndex0.value = currentVideoIndex.value-1
		coverIndex1.value = currentVideoIndex.value
		coverIndex2.value = currentVideoIndex.value+1
		isCoverPlay0.value = true
		isCoverPlay1.value = false
		isCoverPlay2.value = true
	} else if (swiperIdx === 0) {
		coverIndex0.value = currentVideoIndex.value
		coverIndex1.value = currentVideoIndex.value+1
		coverIndex2.value = currentVideoIndex.value-1
		isCoverPlay0.value = false
		isCoverPlay1.value = true
		isCoverPlay2.value = true
	} else { // 2
		coverIndex0.value = currentVideoIndex.value+1
		coverIndex1.value = currentVideoIndex.value-1
		coverIndex2.value = currentVideoIndex.value
		isCoverPlay0.value = true
		isCoverPlay1.value = true
		isCoverPlay2.value = false
	}
}

let pressToken = null
let reboundToken = null
function rebounce (element) {
  const reboundRes = BindingX.bind({
	eventType: 'timing',
	exitExpression: { origin: 't>150' },   // 150ms 回弹
	props: [{
	  element,
	  property: 'transform.scale',
	  // 从 0.9 增长到 1 : 0.9 + 0.1 * (t / 150)
	  expression: { origin: '0.9 + 0.1 * t/150' }
	}]
  }, (e) => {
	if (e.state === 'end' || e.state === 'exit') {
	  reboundToken = null
	}
  })
  reboundToken = reboundRes && reboundRes.token
}
function like(){
	
	  const node = likeRef.value
		const element = node.ref || node
	  // 安全起见，先把上一次 timing 动画解绑
	  if (pressToken) {
	    BindingX.unbind({
	      eventType: 'timing',
	      token: pressToken
	    })
	    pressToken = null
	  }
	
	  // 第一步：按下，200ms 从 scale 1 -> 0.9
	const pressRes = BindingX.bind({
		eventType: 'timing',
		exitExpression: { origin: 't>200' },   // 动画 200ms 结束
		props: [{
			element,
			property: 'transform.scale',         // 改缩放
			expression: { origin: '1 - 0.1 * t/200' }
		}]
	}, (e) => {
		if (e.state === 'end' || e.state === 'exit') {
			pressToken = null
			rebounce(element)
		}
	})
	pressToken = pressRes && pressRes.token
	
	isLike.value = !isLike.value
	if(isLike.value)
	{	
		if(Object.keys(useLikeStore.userData).length === 0)
		{
			uni.showToast({
				title:"你还没有登录，数据将保存在本地",
				icon:'none',
				duration:1000
			})
		}
		const tempLikeItem = {
			id:0,
			url:"",
			title:""
		}
		tempLikeItem.id = useLikeStore.likeList.length
		tempLikeItem.url = useVideoListStore.videoList[currentVideoIndex.value].url
		tempLikeItem.title = useVideoListStore.videoList[currentVideoIndex.value].title
		useLikeStore.addLikeList(tempLikeItem)
	}
	else
	{
		useLikeStore.removeLikeList(useVideoListStore.videoList[currentVideoIndex.value].url)
	}
	console.log(useLikeStore.likeList);
}
function share(){
	uni.setClipboardData({
		data: useVideoListStore.videoList[currentVideoIndex.value].url,
		success: function () {
			uni.hideToast()
			uni.showToast({
				title:"视频链接已经复制到剪贴板上，可以去分享了",
				icon:'none',
				duration:1000
			})
		}
	});
}
//封面请求
let douyinCoverIndex = 0
let lastCoverIndex = 0
async function get_cover(num) {
	index = await uni.getStorageSync('line')
	if(index!=lastCoverIndex) {
		const start = currentVideoIndex.value + 1
		if (start < useVideoListStore.coverList.length) {
		  const remain = useVideoListStore.coverList.length - start
		  const removeCount = Math.min(2, remain)
		  useVideoListStore.coverList.splice(start, removeCount)
		  num += removeCount   // 多补 removeCount 条新频道的视频
		}
	}
	if(index<=1) {
		get_old_cover(num)
	}
	else {
		get_douyin_cover(num)
	}
	lastCoverIndex = index
}
async function get_old_cover(num) {
	while (num-- > 0) {
		useVideoListStore.addCoverItem("111")
	}
	
}
async function get_douyin_cover(num) {
		try {
			if (loading.value) return
			loading.value = true
			isLike.value = false
			while (num-- > 0) {
				url.value = useVideoListStore.drawContent[index].coverList[douyinCoverIndex].value
				useVideoListStore.addCoverItem(url.value)
				douyinCoverIndex++
			}
		} finally {
			loading.value = false
		}
}

/* 视频请求 */
let lastVideoIndex = 0
async function get_video(num) {
	index = await uni.getStorageSync('line')
	if(index!=lastVideoIndex) {
		const start = currentVideoIndex.value + 1
		if (start < useVideoListStore.videoList.length) {
		  // 当前之后一共还有多少条
		  const remain = useVideoListStore.videoList.length - start
		  // 你希望最多删 2 条
		  const removeCount = Math.min(2, remain)
	
		  useVideoListStore.videoList.splice(start, removeCount)
		  num += removeCount   // 多补 removeCount 条新频道的视频
		}
	}
	if(index<=1) {
		get_old_video(num)
	}
	else {
		get_douyin_video(num)
	}
	lastVideoIndex = index
}

async function get_old_video(num) {
	try {
		if (loading.value) return
		loading.value = true
		isLike.value = false
		while (num-- > 0) {
			try {
				const res = await uni.request({ url: urls[index] })
				url.value = res.data.link || res.data.data || ''
				title.value = res.data.title || '暂无标题'
				if (!url.value) {
					continue
				}
				useVideoListStore.addVideoItem(
					{
						url: url.value,
						title: title.value
					}
				)
			} catch (err) {
				console.log('请求失败', err)
			}
		}
	} finally {
		loading.value = false
	}
}
let douyinVideoIndex = 0
async function get_douyin_video(num) {
	try {
		if (loading.value) return
		loading.value = true
		isLike.value = false
		while (num-- > 0) {
			url.value = useVideoListStore.drawContent[index].videoList[douyinVideoIndex]
			useVideoListStore.addVideoItem(
				{
					url: url.value,
					title: useVideoListStore.drawContent[index].text + '的第' + douyinVideoIndex +'个视频'
				}
			)
			douyinVideoIndex++
		}
	} finally {
		loading.value = false
	}
}
//视频结束部分判断是否自动翻页部分
async function videoEnd() {
	isAutoPlay.value = await uni.getStorageSync('autoplay')
	if (isAutoPlay.value) {
		lockNext.value = true
		controlIndex.value = currentIndex.value
		currentVideoIndex.value++
		syncVideoIndex((currentIndex.value + 1) % 3)
		syncCoverIndex((currentIndex.value + 1) % 3)
		nextTick(() => {
			controlIndex.value = (currentIndex.value + 1) % 3
		})
		isLike.value = false
		get_video(1)
		get_cover(1)
	}
	else
		return
}
/* 初始化：至少先拉 2 条再允许用户滑动（你原来是 3，可根据需要） */
onMounted(async () => {
	syncVideoIndex(controlIndex.value)
	syncCoverIndex(controlIndex.value)
})

onBeforeMount(async ()=>{
    uni.setStorage({
        key:"autoplay",
        data:false
    })
    uni.setStorage({
        key:"line",
        data:0
    })
	await get_video(3)
	await get_cover(3)
	await nextTick()
})
</script>

<style scoped>
.layout {
	flex: 1;
	z-index: 998;
}
.getTouch	{
	flex: 1;
	z-index: 999;
	position: fixed;
}
.toolbar {
	width: 120rpx;
	height: 360rpx;
	position: fixed;
	border-radius: 200rpx;
	z-index: 1000;
	top: 700rpx;
	right: 20rpx;
	display: flex;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.5);
}

.box {
	width: 120rpx;
	height: 120rpx;
	flex: 1;
	justify-content: center;
	align-items: center;
}
.ani{
	width: 120rpx;
	height: 120rpx;
}
.swiper {
	flex: 1;
/* 	position: relative; */
}
.coverPlayer {
	flex: 1;
	background: #000;
	z-index: 998;
/* 	position: absolute; */
}
.image {
	flex:1;
}
.video	{
	flex: 1;
}
.videoPlayer {
	flex: 1;
	background: #000;
}


/* @keyframes anima
{
	0%{transform: scale(1);}
	25%{transform: scale(0.9);}
	75%{transform: scale(1.1);}
	100%{transform: scale(1);}
}
	
.layout {
	width: 100vw;
	height: 100vh;
	z-index: 998;
}

.toolbar {
	width: 120rpx;
	height: 360rpx;
	position: fixed;
	border-radius: 200rpx;
	z-index: 1000;
	top: 700rpx;
	right: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	backdrop-filter: blur(10px);
	background-color: rgba(255, 255, 255, 0.5);
}

.box {
	width: 120rpx;
	height: 120rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ani{
	animation: anima 0.3s ease-in-out;
}
swiper {
	width: 100vw;
	height: 100vh;
}
swiper-item {
	position: relative;
}

.videoPlayer {
	width: 100%;
	height: 100%;
	background: #000;
}
.coverPlayer {
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 998;
	position: fixed;
	left: 0;
	top: 0;
}
image {
	width: 100%;
	height: 100%;
}

.video {
	width: 100%;
	height: 100%;
}
.getTouch {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
} */
</style>
